// Slam

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"Hopwire"
	"viewmodel"				"models/weapons/v_hopwire.mdl"
	"playermodel"			"models/weapons/w_hopwire.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"1"
	"bucket_position"		"3"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"primary_ammo"			"Hopwire"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"0"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons3b"
				"x"			"0"
				"y"			"192"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons3b"
				"x"			"0"
				"y"			"192"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
			"640"
			{
				"file"		"a_icons1"
				"x"			"55"
				"y"			"110"
				"width"		"73"
				"height"	"20"
			}
		}
		"crosshair"
		{
			"320"
			{
				"file"		"crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
			}
			"640"
			{
				"file"		"crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
			}
		}
		"autoaim"
		{
			"320"
			{
				"file"		"crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
			}
			"640"
			{
				"file"		"crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
			}
		}
	}
}
